<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add a background image to the entire body */
        body {
            background-image: url('/images/background.webp'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white; /* Optional: Change text color to white for better visibility on dark backgrounds */
        }

        /* Styling for the jumbotron to make it more visible against the background */
        .jumbotron {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            color: white;
        }

        /* Custom navbar color */
        .navbar-custom {
            background-color: #0044cc; /* Change to your desired color */
        }

        /* Optional: Change the navbar text color */
        .navbar-custom .navbar-nav .nav-link {
            color: white; /* Make sure the text is visible */
        }

        /* Optional: Hover effect for navbar links */
        .navbar-custom .navbar-nav .nav-link:hover {
            color: #ffcc00; /* Change to any color you prefer for hover effect */
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">Placement Interaction System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Admin Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/studentDashboard">Student Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employerDashboard">Employer Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to the Placement Interaction System</h1>
            <p class="lead">The one-stop platform for students, employers, and administrators to manage placement records and opportunities.</p>
            <hr class="my-4">
            <p>Select an option from the navigation bar above to proceed.</p>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-light text-center py-3">
        <p>&copy; 2024 Placement Interaction System | All Rights Reserved</p>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
